main.description-main {
	width: 100%;
	max-width: 1440px;
}
/* Description page styles */
.description-container {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-gap: 2rem;
	max-width: 1440px;
	grid-template-columns: 1fr;
	margin: auto;
}

/* return policy message styles */
.cancel-slider {
	background-color: #f6f6f6;
	display: flex;
	align-items: center;
	font-weight: 300;
	font-size: 0.75rem;
	padding: 1rem 0.5rem;
	text-align: justify;
	width: 100%;
}
.cancel-slider span {
	font-size: 1.5rem;
	margin-right: 0.5rem;
}
.cancel-slider span.day {
	margin: 0 5px;
	font-size: 0.75rem;
	font-weight: 500;
}
/*  */
.description-product-main-infos {
	/* border: 1px solid red; */
	color: var(--text-secondary-color);
	list-style-type: none;
	width: 95%;
}
.description-product-main-infos .name {
	color: var(--text-primary-color);
	font-size: 2rem;
	font-weight: 500;
	/* font-style: italic; */
}

.description-product-main-infos .price {
	/* font-weight: 300; */
	margin-top: 1.5rem;
}
/* Image and arrow styles */
.description-img-container {
	width: 100%; /*later look at*/
	/* background-color: #000;
	border: 1px solid red; */
	height: 400px;
	position: relative;
}
.description-img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img-icons-left,
.img-icons-right,
.img-icons-360 {
	background-color: #ffffff00;
	border: none;
	cursor: pointer;
	color: #aaa;
	font-size: 20px;
	position: absolute;
	transition: all 0.5s ease;
}
.img-icons-left {
	left: 1rem;
	top: 50%;
}
.img-icons-right {
	right: 1rem;
	top: 50%;
}
.img-icons-360 {
	color: #000;
	bottom: 0.5rem;
	right: 1rem;
}
.img-icons-right:hover,
.img-icons-left:hover,
.img-icons-360:hover {
	color: var(--border-primary-color);
}
/* Size table styles */
.size-items-container {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4px;
	width: 95%;
}
/* select size text styles */
.size-items-container span {
	color: var(--text-secondary-color);
	font-weight: 300;
	grid-column: 1/4;
}

.size-item {
	border: 1px solid var(--border-secondary-color);
	background-color: #fff;
	border-radius: 3px;
	cursor: pointer;
	font-weight: 300;
	padding: 0.5rem 1rem;
	text-align: center;
	transition: all 0.3s ease;
	width: 100%;
}
.size-item:hover {
	border-color: var(--border-primary-color);
}
.size-item.disable {
	background-color: var(--border-secondary-color);
	cursor: not-allowed;
}
.size-item.disable:hover {
	border-color: var(--border-secondary-color);
}
.size-item.choosed {
	border-color: var(--border-primary-color);
}
/* Add to bag button style */
.add-to-cart {
	background-color: var(--text-primary-color);
	border: none;
	border-radius: 50px;
	color: #f7f5f5;
	cursor: pointer;
	padding: 1rem 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.4s ease;
	width: 80%;
}
.add-to-cart:hover {
	opacity: 0.8;
}
.add-to-cart.disabled {
	background-color: var(--border-secondary-color);
	cursor: not-allowed;
}

.description-free-pickup,
.description-find-store {
	/* justify-self: start; */
	width: 95%;
}
.description-find-store {
	color: var(--text-primary-color);
	display: inline-flex;
	align-items: center;
}
.description-find-store span {
	font-size: 1.5rem;
	margin-left: 8px;
}
/* explanations styles */
.explanations-container {
	font-weight: 300;
	list-style-type: none;
	text-align: justify;
	width: 95%;
}
.explanations-container :nth-child(1) {
	border-top: 1px solid var(--border-secondary-color);
	font-style: italic;
	font-size: 1.5rem;
	font-weight: 600;
	padding-top: 2rem;
	text-transform: uppercase;
}
.explanations-container :nth-child(2) {
	font-style: italic;
	font-weight: 500;
	text-transform: uppercase;
}
.explanation-item {
	padding: 0.5rem 0;
}

@media screen and (min-width: 675px) {
	.cancel-slider {
		justify-content: center;
	}
}
@media screen and (min-width: 1024px) {
	.cancel-slider {
		grid-area: slider;
	}
	.description-product-main-infos {
		grid-area: main-info;
	}
	.add-to-cart {
		grid-area: cart;
	}
	.description-free-pickup {
		grid-area: pickup;
	}
	.description-find-store {
		grid-area: store;
	}
	.explanations-container {
		grid-area: explanations;
	}
	.size-items-container {
		grid-area: size;
	}
	.description-img-container {
		grid-area: img;
	}
	.description-container {
		max-width: 1400px;
		grid-template-columns: 3fr 2fr;
		grid-template-areas:
			"slider slider"
			"img main-info"
			"img size"
			"img cart"
			". pickup"
			". store"
			". explanations";
	}
}
